# Virtual Host ReveseProxy configuration

upstream to-dos-ui{
    ip_hash;
    server host.docker.internal:5173;
}

upstream accounts-ui {
    ip_hash;
    server host.docker.internal:5732;
}

upstream auth-ui {
    ip_hash;
    server host.docker.internal:6003;
}

server {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	rewrite_log on;
	
    listen 80 default_server;
	
	server_name  localhost;
	
	client_max_body_size 1G;

	location / {
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://to-dos-ui/;
		proxy_read_timeout	90;
	}

	location /auth {
		#rewrite ^/auth(/|$)(.*) /$2 break;
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://auth-ui/auth;
		proxy_read_timeout	90;
	}

	location /account-management {
		proxy_set_header	Host $host:$server_port;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;

		proxy_cache off;
		proxy_redirect off;

		# Fix the “It appears that your reverse proxy set up is broken" error.
		proxy_pass		    http://accounts-ui/account-management;
		proxy_read_timeout	90;
	}
}


